<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- switch -->
    <link rel="stylesheet" href="node_modules/@material/textfield/dist/mdc.textfield.min.css">
    <script src="node_modules/@material/textfield/dist/mdc.textfield.min.js"></script>

    <style>
        a {
            color: inherit;
            text-decoration: inherit;
        }

        #titlebar {
            -webkit-app-region: drag;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 6px;
            flex-direction: row;
            justify-content: flex-end;
            align-content: center;
        }

        #titlebar>i {
            -webkit-app-region: no-drag;
            margin-left: 4px;
        }

        body {
            flex-direction: column;
            height: 100%;
        }

        html {
            font-family: 'Montserrat', sans-serif;
            --red: #d32f2f;
            --lighter-red: #ef5350;
            --white: rgba(255, 255, 255, 0.95);
            -webkit-user-select: none;
            height: 100%;
            color: var(--white);
            overflow: hidden;
        }

        div,
        body {
            padding: 0;
            margin: 0;
            display: flex;
        }

        #about {
            margin-top: auto;
            flex-direction: row;
            padding: 16px;
            justify-content: center;
        }
	#text-field {
	    background: transparent;
	    color: inherit;
	    padding: 8px;
	    margin: 16px;
	    margin-top: 0;
	    border-radius: 4px;
	    border: 1px solid rgba(255, 255, 255, 0.5);
	    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
            -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
            outline: none !important;
	    font-family: inherit;
	    resize: none;
	    height: 100%;
	}
	#button {
	    background: var(--red); 
	    cursor: pointer;
	    align-self: center;
	    padding: 8px;
	    border-radius: 32px;
	    padding-right: 32px;
	    padding-left: 32px;
	    text-align: center;
	}
	#button.disabled {
	    background: grey;
	    cursor: not-allowed;
	}
    </style>
</head>

<body>
    <div id="titlebar">
        <i id="minimize">
            —
        </i>
        <i id="close" class="material-icons">
            close
        </i>
    </div>
    <h1 style="padding-left: 16px"> Enter your status below... </h1>
    <div style="flex-grow: 1; flex-direction: column">
	    <textarea name="text" id="text-field" placeholder="Type here!"></textarea>
    </div>
	    <div id="button" class="disabled" title="Waiting to connect to your client...">send</div>
    <div id="about"><a href="https://www.github.com/aaronkh/lol-statlonger">about</a></div>
    <script>
        const ipc = require('electron').ipcRenderer
        const { remote } = require('electron')
        const { BrowserWindow } = remote
        const minimizeButton = document.getElementById('minimize')
	const closeButton = document.getElementById('close')
	const sendButton = document.getElementById('button')
	let isEnabled = true

        minimizeButton.addEventListener('click', () => BrowserWindow.getFocusedWindow().minimize())
        closeButton.addEventListener('click', close)
        
	ipc.on('ready', (e, d) => {
		isEnabled = d
		if(d) {
		    document.getElementById('button').classList.remove('disabled')
		    document.getElementById('button').setAttribute('title', 'Press me to set your status!')
		} else {
		    document.getElementById('button').classList.add('disabled')
		    document.getElementById('button').setAttribute('title', 'Not connected to your client!')
		}
	})	
sendButton.addEventListener('click', () =>{ 
	if(isEnabled)
		ipc.send('message', document.getElementById('text-field').value)

	})
        function close() {
            ipc.send('close')
        }
    </script>
</body>

</html>
